// .row {
//   max-width: $grid-width; // this 1140px is kind of an standard size for the width of the
//   margin: 0 auto;
//   margin-bottom: $gutter-vertical;

//   //   &:not(:last-child) {
//   //     //:not is applying the margin bottom to all children elements but the last one
//   //     margin-bottom: $gutter-vertical;
//   //   }

//   @include clearfix;

//   [class^="col-"] {
//     //attribute selector "[]" ; ^ this symbol tarject all the elements starting with (In this case with col-).
//     //* this one targets all the elements that contains (In this case it would have been col--).
//     // $ any element ending with (In this case classes ending with col-)
//     float: left;

//     &:not(:last-child) {
//       margin-right: $gutter-horizontal;
//     }
//   }
//   .col-1-of-2 {
//     width: calc(
//       (100% - #{$gutter-horizontal}) / 2
//     ); //to perform variable operations we need to wrapped the variable with #{}
//   }

//   .col-1-of-3 {
//     width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
//   }

//   .col-1-of-4 {
//     width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
//   }

//   .col-2-of-3 {
//     width: calc(
//       2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
//     );
//   }

//   .col-2-of-4 {
//     width: calc(
//       2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
//     );
//   }

//   .col-3-of-4 {
//     width: calc(
//       3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}* 2
//     );
//   }
// }

.cardContainer {
  display: grid;
  gap: $gutter-horizontal;
  grid-auto-flow: dense;
  grid-auto-rows: 60rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 2fr));
  padding: $gutter-horizontal;
}
